<!DOCTYPE html>
<html>
    <head>
        
        <!-- meta tags -->
        <!-- encoding -->
        <meta http-equiv="content-type" content="text/html"/>
        <meta charset="utf-8"/>

        <!-- reset viewport for mobile -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <!-- caching - default is no cache-->
        <meta http-equiv="Expires" content="Tue, 01 Jan 1995 12:12:12 GMT"/>
        <meta http-equiv="PRAGMA" content="NO-CACHE"/>
        <meta http-equiv="CACHE-CONTROL" content="NO-CACHE"/>

        <!-- description -->
        <meta name="description" content="..."/>

        <!-- title -->
        <title>
        </title>

        <!-- favicon -->

        <!-- styles -->
        <style>
            

            body, html {
                margin: 0;
                font-family: Arial, sans-serif;
                background-color: #BBCDD9;
            }

            h1 {
                line-height: 0;
                height: 0;
                margin: 0;
            }

            h3 {
                font-size: 12px;
                font-weight: bold;
                margin: 1rem 0 0;
            }

            h1 + a {
                text-decoration: none;
                color: #000;
                display: block;
                text-align: center;
                padding: 1rem 0;
                margin: 0;
                background: #f2f2f2;
            }

            ul, li {
                margin: 0; padding: 0;
            }

            .links {
                width: 10%;
                margin: 5rem 0 0 5rem;
                float: left;
            }

            .links div {
            }

            .links div ul,
            .links div ul li {
                list-style-type: none;
            }

            .links div ul li a {
                font-size: 9px;
                color: #000;
                text-decoration: none;
                text-transform: capitalize;
            }

            .links div ul li a:hover {
                text-decoration: underline;
            }

            .links div ul li a span {
                font-style: italic;
                color: #999;
                font-size: 8px;
            }

            .links div ul li a:hover span {
                color: #333;
                font-style: normal;
            }

            .bulletin {
                margin: 7rem 15% 5rem 0;
                width:  40%;
                float: right;
                font-size: 60px;
                line-height: 90px;
                letter-spacing: 20px;
                text-transform: uppercase;
            }

        </style>

    </head>

    <body>

        <h1></h1>

        <a href="./resources-bookmarks.html">Download these links as a file to import into your bookmarks.</a>


        <section class="links">

            <div>
                <h3>Writing &amp; Grammar</h3>
                <ul>
                    <li><a href="https://owl.purdue.edu/site_map.html" target="_BLANK">OWL</a></li>
                </ul>
            </div>

            <div>
                <h3>Poetry</h3>
                <ul>
                    <li><a href="https://www.poetryfoundation.org/learn/glossary-terms" target="_BLANK">Poetry Foundation Glossary</a></li>
                </ul>
            </div>

            <div>
                <h3>Labs and Libraries</h3>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Portal:English" target="_BLANK">Wikipedia English Portal</a></li>
                    <li><a href="https://www.nypl.org/" target="_BLANK">NYPL <span>New York Public Library</span></a></li>
                    <li><a href="http://momarnd.moma.org/" target="_BLANK">MOMA RAND <span>Salons on various topics</span></a></li>
                    <li><a href="http://www.gutenberg.org/" target="_BLANK">Gutenberg <span>Public Domain Books</span></a></li>
                    <li><a href="http://www.servinglibrary.org/introduction">The Serving Library</a></li>
                    <li><a href="https://www.hauserwirth.com/stories/?type=31">Hauser&Wirth</a></li>
                </ul>

                <div>
                    <h3>Fairs and Festivals</h3>
                    <ul>
                        <li><a href="http://www.brooklynbookfestival.org/" target="_BLANK">Brooklyn Book Festival</a></li>
                        <li><a href="https://bostonbookfest.org/" target="_BLANK">Boston Book Fest</a></li>
                        <li><a href="https://www.bklynlibrary.org/calendar/small-press-flea-central-library-plaza-20180818" target="_BLANK">Small Press Flea</a></li>
                    </ul>
                </div>
            </div>




        </section>

        <section class="links">
<!-- 
            <div>
                <h3>Learning Resources</h3>
                <ul>
                    <li><a href="#">Oxford</a></li>
                    <li><a href="#">BBC</a></li>
                    <li><a href="https://www.nypl.org/events/classes/english">NYPL Free Classes</a></li>
                    <li><a href="https://www.nypl.org/help/community-outreach/immigrant-services/learn-esol-online-resources">NYPL English Resources</li>
                    <li><a href="https://www.coursera.org/browse/language-learning/learning-english">Coursera</a></li>
                </ul>
            </div> -->


            <div>
                <h3>Dictionaries</h3>
                <ul>
                    <li><a href="http://www.oed.co.uk/" target="_BLANK">Oxford</a></li>
                    <li><a href="https://merriam-webster.com" target="_BLANK">Merriam-Webster</a></li>
                    <li><a href="https://www.etymonline.com/" target="_BLANK">Etymology Online</a></li>
                </ul>
            </div>



            <div>
                <h3>Journals</h3>
                <ul>
                    <li><a href="https://doaj.org/" target="_BLANK">Open Access</a></li>
                    <li><a href="https://muse.jhu.edu" target="_BLANK">Muse</a></li>
                    <li><a href="http://journals.sagepub.com/" target="_BLANK">Sage</a></li>
                    <li><a href="https://www.tandfonline.com/" target="_BLANK">T&F</a></li>
                    <li><a href="https://mla.hcommons.org/core/" target="_BLANK">MLA Commons</a></li>
                    <li><a href="https://philpapers.org" target="_BLANK">PhilPapers</a></li>
                    <li><a href="https://academia.edu" target="_BLANK">Academia.edu</a></li>
                </ul>
            </div>

            <div>
                <h3>Talks</h3>
                <ul>
                    <li><a href="https://www.nypl.org/taxonomy/term/7720">NYPL Live Streams</a></li>
                </ul>
            </div>

            <div>
                <h3>Tools</h3>
                <ul>
                    <li><a href="https://genius.com/" target="_BLANK">Genius</a></li>
                </ul>
            </div>

            <div>
                <h3>Non-profits</h3>
                <ul>
                    <li><a href="https://twitter.com/2000libros" target="_BLANK">2000 Libros <span>donate books to the children of immigrants</span></a></li>
                </ul>
            </div>
<!-- 
            <div>
                <h3>Independent Bookstores</h3>
                <ul>
                    
                </ul>
            </div>

            <div>
                <h3>Glossaries</h3>
                <ul>
                   
                 </ul>
            </div> -->
            
<!-- 
            <div>
                <h3>Book Reviews</h3>
                <ul>
                    <li><a href="">The New York Times Book Review</a></li>
                </ul>
            </div>

            <div>
                <h3>Publishers</h3>
                <ul>
                    <li></li>
                </ul>
            </div> -->



        </section>

        <section class="bulletin">
            it took me twenty-five years to learn english
        </section>

    </body>

</html>